server.port=8088
server.servlet.context-path=/demo
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbgirl?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root
#mybatis
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.config-location=classpath:mapper/config/sqlMapConfig.xml
#mybatis.type-aliases-package=com.example.demo.entity

#配置参数
#mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dbgirl?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=root
#mybatis
mybatis_config_file=/mapper/config/sqlMapConfig.xml
mapper_path=/mapper/*Mapper.xml
type_aliases_package=com.example.demo.entity